# FacturX-csharp

./: .gitignore  FUNDING.yml  FacturX-csharp.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  publish.yml
FacturX/: AbstractTradeAllowanceCharge.cs  AccountingAccountTypeCodes.cs  AdditionalReferencedDocument.cs  AdditionalReferencedDocumentTypeCodes.cs  AllowanceReasonCodes.cs  ApplicableProductCharacteristic.cs  AssociatedDocument.cs  BankAccount.cs  BaseReferencedDocument.cs  BuyerOrderReferencedDocument.cs  Charge.cs  ChargeReasonCodes.cs  Contact.cs  ContentCodes.cs  ContractReferencedDocument.cs  CountryCodes.cs  CurrencyCodes.cs  DataTypeReader.cs  DateTypeCodes.cs  DeliveryNoteReferencedDocument.cs  DesignatedProductClassification.cs  DesignatedProductClassificationClassCodes.cs  DespatchAdviceReferencedDocument.cs  ElectronicAddress.cs  ElectronicAddressSchemeIdentifiers.cs  EnumExtensions.cs  EnumStringMappingAttribute.cs  FacturX.csproj  FacturX.sln  FacturXFormats.cs  FacturXVersion.cs  FinancialCard.cs  GlobalID.cs  GlobalIDSchemeIdentifiers.cs  IInvoiceDescriptorReader.cs  IInvoiceDescriptorWriter.cs  IllegalCharacterException.cs  IllegalStreamException.cs  IncludedReferencedProduct.cs  InvoiceCommentConstants.cs  (+53 more)
FacturX.Excel/: ExcelCell.cs  ExcelColors.cs  FacturX.Excel.csproj  InvoiceConverter.cs
FacturX.Excel.Test/: Application.cs  FacturX.Excel.Test.csproj  FacturX.Excel.Test.sln  Options.cs  Program.cs
FacturX.PDF/: FacturX.PDF.csproj  FacturX.PDF.sln  FontInfoProvider.cs  InstalledFont.cs  InvoiceDescriptorPdfLoader.cs  InvoiceDescriptorPdfSaver.cs  InvoicePdfProcessor.cs  SaveFailedException.cs  SystemFontResolver.cs
FacturX.PDF.Test/: FacturX.PDF.Test.csproj  FacturX.PDF.Test.sln  FontInfoProviderTests.cs  InvoiceProvider.cs  LoadTests.cs  SaveTests.cs  TestBase.cs
FacturX.Render/: FacturX.Render.csproj  FacturX.Render.sln  InvoiceDescriptorHtmlRenderer.cs
FacturX.Render.Demo/: Application.cs  FacturX.Render.Demo.csproj  FacturX.Render.Demo.sln  Program.cs
FacturX.Test/: DataTypeReaderTests.cs  FacturX.Test.csproj  FacturX.Test.sln  InvoiceProvider.cs  TestBase.cs  XRechnungUBLTests.cs  ZUGFeRD10Tests.cs  ZUGFeRD20Tests.cs  ZUGFeRD22Tests.cs  ZUGFeRDCrossVersionTests.cs
docs/: getting-started.md  profiles-and-formats.md
documentation/FacturX21de/: ReadMe-2020-03-24.txt
